(一社)佐賀青年会議所 理事各位


日頃のJC活動、お疲れ様です。

総務委員会委員長の高橋です。
第3回理事会を下記の通り開催予定です。

＜開催要項＞
◆会議：第3回理事会
◆日時：2021年3月2日(火)19:30～
◆場所：佐賀JC会館

アジェンダは以下よりご確認ください。
http://sagajc.or.jp/2021/rijikai/03/03rijikai.htm

なお新型コロナウイルスの感染状況により急遽Webにて開催になる場合がございます。

ご不明な点や欠席遅刻等ございましたら、
お手数ですが総務室長の松並もしくは総務委員長の高橋までご連絡をお願いいたします。

以上どうぞよろしくお願いいたします。


┏┏┏┏━━━━━━━━━━━━━━━━━
┏╋┏　 一般社団法人佐賀青年会議所
┏┏■　 総務委員会
┏　　　　　
┃　専務理事　　川上　大輔　　
┃　Mobile：090-6891-6227
┃　E-mail：d-haru-m@hb.tp1.jp
┃
┃　総務室長　　松並　陽一
┃　Mobile：090-5056-3205
┃　E-mail：matsunami41@yahoo.co.jp
┃
┃　総務委員長　高橋　佑輔
┃　Mobile：080-1716-7728
┃　E-mail：takeachance0816@icloud.com
┃
┗━━━━━━━━━━━━━━━━━━━━


