２０２１年度名刺印刷および写真撮影のご案内

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

一般社団法人　佐賀青年会議所　会員　各位 

 

会員の皆様、日頃のＪＣ活動お疲れ様です。
２０２１年度総務委員会委員長予定者の高橋です。

２０２１年度佐賀青年会議所の名刺作成および写真撮影の希望を確認させていただきますので、
ご希望の方は期限（１２月２８日）までにご回答をよろしくお願い致します。


質問①　名刺作成を希望されますか？
　　　　※理事メンバーは全員作成することとなっております
　　　　※１００枚１セットで４，０００円となります

質問②　写真撮影を希望されますか？
　　　　※例年より安価に調整でき、撮影代は８，０００円となります
　　　　※名刺用ではなくてもご希望を承ります（データ提供）
　　　　※写真撮影日時は希望者確認の上、1/4週内に別途調整いたします

　回答例）①○　②○　など


ご希望の方がいらっしゃいましたら上記期限までに総務室室長予定者の松並、
もしくは総務委員会委員長予定者の高橋までご連絡をお願い致します。


┏┏┏┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┏╋┏　 一般社団法人佐賀青年会議所
┏┏■　 ２０２１年度　総務委員会
┏　　　　　
┃　　　 ２０２１年度　専務理事予定者　　川上　大輔　　
┃　　　　　 Mobile：090-6891-6227
┃　　　　　 E-mail：d-haru-m@hb.tp1.jp
┃
┃　　　 ２０２１年度　総務室長予定者　　松並　陽一
┃　　　　　 Mobile：090-5056-3205
┃　　　　　 E-mail：matsunami41@yahoo.co.jp
┃
┃　　　 ２０２１年度　総務委員長予定者　高橋　佑輔
┃　　　　　 Mobile：080-1716-7728
┃　　　　　 E-mail：takeachance0816@icloud.com
┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━